[33mcommit e10da8b2fcb59aca3f608f39d887059cf0343cec[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Merge: 9859f05 85504a9
Author: Gabriel-117 <gabi495@hotmail.com>
Date:   Wed Aug 11 22:20:15 2021 -0500

    Merge branch 'gh-pages' of https://github.com/Gabriel-117/coursera-test into gh-pages

[33mcommit 9859f05a6dcd2aab95d38a6ed33ddaed7e4aa500[m
Author: Gabriel-117 <gabi495@hotmail.com>
Date:   Wed Aug 11 22:19:23 2021 -0500

    Cambio

[33mcommit 85504a963fb4f266277567fa16825644b7a3c42d[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: LuisPinapro <luis30002011@hotmail.com>
Date:   Wed Aug 11 22:17:20 2021 -0500

    Esto lo hice yo

[33mcommit 171e27bfa562232b378afd670d6ed7a734a5c0f6[m
Author: Gabriel-117 <gabi495@hotmail.com>
Date:   Wed Aug 11 22:11:59 2021 -0500

    Cambio locochon

[33mcommit 5e946d665b0d11624f36edb8da225e14f182d73b[m
Author: Gabriel-117 <gabi495@hotmail.com>
Date:   Wed Aug 11 22:07:16 2021 -0500

    Algo del pina

[33mcommit 4978c49654feeda61695d1454fb3bbd8b10277c2[m
Author: Gabriel-117 <gabi495@hotmail.com>
Date:   Wed Aug 11 21:38:48 2021 -0500

    Cosas del tutorial

[33mcommit 48ce96d9c6d523a46833788cdd1573c484051496[m
Author: Gabriel-117 <gabi495@hotmail.com>
Date:   Wed Aug 11 21:31:42 2021 -0500

    Mi primera pagina

[33mcommit 921924328cad6e323909f3610ba38518052caa3e[m
Author: Gabriel-117 <79591063+Gabriel-117@users.noreply.github.com>
Date:   Wed Aug 11 20:44:17 2021 -0500

    Set theme jekyll-theme-cayman
